<!DOCTYPE html>
  <html lang='en'>
     <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Capturing</title>
     </head>
     <style>
         body {
            width: 500px;
            height: 500px;
            border: 3px grey solid;
         }
         .div1, .div2, .div3 {
            border: 3px grey solid;
            width: 250px;
            height: 200px;
            
         }
         
         .div1 {
            transform: translate(10%, 30%);

         }
         .div2 {
            transform: scale(0.7) translateX(10%) translateY(10%);
         }

         .div3 {
            transform: scale(0.5) translate(10%, 10%)
         }
     </style>
     <body>
         <div class="div1">
            <div class="div2">
               
            </div>
            <div class="div3"></div>
         </div>
     </body>
     <script>
         /* const body = document.body; */
         const div1 = document.querySelector('.div1');
         const div2 = document.querySelector('.div2');
         const div3 = document.querySelector('.div3');

         /* body.addEventListener('click', (e) => {
            
            e.target.style.border = `20px red solid`;
         }); */
         div1.addEventListener('click', (e) => {
            
            e.currentTarget.style.border = `20px blue solid`;
         });
         div2.addEventListener('click', (e) => {
            
            e.target.style.border = `20px brown solid`;
            div2.style.border = `20px yellow solid`;
         });
         div3.addEventListener('click', (e) => {
            
            e.currentTarget.style.border = `10px pink solid`;
            
         });
     </script>
  </html>